* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-primary: #fb9d5c;
  --text-secondary: #c0baba;
  --text-black: #212529;
}

a {
  text-decoration: none;
}

body {
  color: #212529;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.top-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: 50%;
  max-width: 1320px;
  padding: 20px 60px;
  position: fixed;
  transform: translate(-50%);
  width: 100%;
  z-index: 10;
}

.nav-links {
  column-gap: 40px;
  display: flex;
  font-size: 18px;
  list-style: none;

  a {
    color: var(--text-primary);
  }
}

#home {
  background: url("./images/banner.png") no-repeat center center/cover;
  height: 100vh;
}

.banner {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: space-between;
  position: relative;

  .info-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    z-index: 1;

    p {
      color: var(--text-primary);
      font-size: 20px;
    }

    h1 {
      color: white;
      font-size: 40px;
      font-style: italic;
      margin: 10px 0;
    }

    button {
      background: var(--text-primary);
      border: none;
      border-radius: 5px;
      color: var(--text-black);
      padding: 10px;
    }
  }

  .image-wrapper {
    bottom: 0;
    height: 87vh;
    position: absolute;
    right: 100px;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
}

.logo-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      margin-bottom: 10px;
    }
  }

  .service-wrapper {
    display: grid;
    padding: 30px 0;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 80px;

    .card {
      padding: 20px;
      border: 1px solid var(--text-secondary);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;

      img {
        margin: 10px 0 20px;
      }
    }
  }
}

.contact-container {
  align-items: center;
  display: flex;
  height: 100vh;

  .image-wrapper {
    width: 50%;
    height: 100%;
    margin-right: 20px;
    padding: 0;
    display: flex;
    justify-content: flex-end;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info-wrapper {
    width: 50%;
    button {
      background: #0dcaf0;
      border: none;
      border-radius: 5px;
      margin-bottom: 4px;
      padding: 8px 10px;
    }

    h2 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 10px;

      span {
        color: var(--text-primary);
      }
    }

    p {
      margin-bottom: 20px;
    }

    .contact {
      display: flex;

      h4 {
        font-size: 25px;
        font-weight: 500;
        margin: 5px 0 0 10px;
      }
    }

    h5 {
      font-size: 25px;
      font-weight: 500;
      margin-top: 10px;
    }
  }
}

#footer {
  background-color: #151515;
}

.footer-wrapper {
  color: var(--text-secondary);
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  padding: 70px 0;

  .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 20px;
    text-align: center;

    h6 {
      font-size: 22px;
      font-weight: 400;
    }

    img {
      margin: 10px 0 5px;
    }

    ul {
      list-style: circle;
    }

    li {
      margin-bottom: 5px;
    }
  }

  .item:first-child {
    padding-top: 5px;

    .logo-heading {
      display: flex;
      margin-bottom: 10px;
    }

    img {
      height: 50px;
      width: 50px;
    }

    h6 {
      color: var(--text-primary);
      font-size: 18px;
      margin: 15px;
    }

    input {
      background: var(--text-secondary);
      border: none;
      padding: 15px 10px;
    }
  }

  .item:last-child {
    text-align: left;

    div {
      column-gap: 10px;
      display: flex;
      margin-bottom: 15px;

      p:first-child {
        color: var(--text-primary);
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .banner {
    justify-content: center;
    flex-direction: column;
  }

  .logo-wrapper {
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: 180px;
      height: 180px;
    }
  }

  .service-container {
    .service-wrapper {
      grid-template-columns: repeat(1, 1fr);
      .card {
        margin: 0 40px;
      }
    }
  }

  .contact-container {
    padding-top: 40px;
    height: 100%;
    flex-direction: column-reverse;

    .info-wrapper {
      padding-bottom: 40px;
    }
  }

  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-wrapper {
    .item:first-child {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 426px) {
  .top-nav {
    padding: 10px 20px;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .nav-links {
    font-size: 14px;
    column-gap: 10px;
  }

  .logo-wrapper {
    flex-direction: column;
    align-items: center;

    img {
      width: 150px;
      height: 150px;
    }

    img:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .contact-container {
    padding-top: 40px;
    height: 100%;
    flex-direction: column-reverse;

    .info-wrapper {
      padding: 0 40px 40px;
      width: 100%;
    }
  }

  .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
    .item {
      text-align: left;
      align-items: flex-start;
      width: 100%;
    }
  }

  .footer-wrapper {
    .item:first-child {
      grid-column: span 1;
    }
    .item:first-child,
    .item:last-child {
      padding-left: 0;
    }
  }
}
